# spring6

./: .gitignore  pom.xml  readme.txt
dynamic-proxy-cjlib/: pom.xml
dynamic-proxy-cjlib/src/main/java/com/shichong/proxy/client/: Client.java
dynamic-proxy-cjlib/src/main/java/com/shichong/proxy/service/: TimerMethodInterceptor.java  UserService.java
dynamic-proxy-jdk/: pom.xml
dynamic-proxy-jdk/src/main/java/com/shichong/proxy/client/: Client.java
dynamic-proxy-jdk/src/main/java/com/shichong/proxy/service/: OrderService.java  OrderServiceImpl.java  TimerInvocationHandler.java
dynamic-proxy-jdk/src/main/java/com/shichong/proxy/util/: ProxyUtil.java
factory-method/: pom.xml  readme.txt
factory-method/src/main/java/com/shichong/: App.java
factory-method/src/test/java/com/shichong/: AppTest.java
myspring/: pom.xml
myspring-test/: pom.xml
myspring-test/src/main/java/com/shichong/: UserDao.java  UserService.java  Vip.java
myspring-test/src/main/resources/: spring.xml
myspring-test/src/test/java/com/shichong/: AppTest.java
myspring/src/main/java/com/shichong/bean/: User.java  UserDao.java  UserService.java
myspring/src/main/java/org/myspringframework/core/: ApplicationContext.java  ClassPathXmlApplicationContext.java
myspring/src/main/resources/: spring.xml
myspring/src/test/java/com/shichong/: testSimpleApp.java
review-annotation/: pom.xml
review-annotation/src/main/java/com/shichong/annotation/: Component.java
review-annotation/src/main/java/com/shichong/bean/: Order.java  User.java  Vip.java
review-annotation/src/main/java/com/shichong/client/: ComponentScan.java  ReflectAnnotation.java
review-flect/: pom.xml
review-flect/src/main/java/com/shichong/reflect/: SomeService.java  Test.java  Test1.java  Test2.java  Test3.java  Test4.java  User.java
simple-factory/: pom.xml  readme.txt
simple-factory/src/main/java/com/shichong/simple/factory/: Client.java  Dagger.java  Fighter.java  Tank.java  Weapon.java  WeaponFactory.java
spring6-001-revelation/: pom.xml  readme.txt
spring6-001-revelation/src/main/java/com/shichong/spring6/client/: Test.java
spring6-001-revelation/src/main/java/com/shichong/spring6/dao/: UserDao.java
spring6-001-revelation/src/main/java/com/shichong/spring6/service/: UserService.java
spring6-001-revelation/src/main/java/com/shichong/spring6/web/: UserAction.java
spring6-002-first/: pom.xml
spring6-002-first/src/main/java/com/shichong/spring6/bean/: User.java  Vip.java
spring6-002-first/src/main/java/com/shichong/spring6/dao/impl/: UserDaoImplByOracle.java
spring6-002-first/src/test/java/com/shichong/bean/: BeanFirstSpringTest.java
spring6-003-dependency-injection/: pom.xml
spring6-003-dependency-injection/src/main/java/com/shichong/spring6/bean/: Clazz.java  SimpleValueType.java  Student.java  User.java  YuQian.java
spring6-003-dependency-injection/src/main/java/com/shichong/spring6/dao/: OrderDao.java  UserDao.java  VipDao.java
spring6-003-dependency-injection/src/main/resources/: beans.xml  set-di.xml  spring-array.xml  spring-autowire.xml  spring.xml
spring6-003-dependency-injection/src/test/java/com/shichong/: AppTest.java
spring6-005-bean-instantiation/: pom.xml
spring6-005-bean-instantiation/src/main/java/com/shichong/bean/: Gun.java  Person.java  SpringBean.java  Star.java  Student.java  Vip.java
spring6-005-bean-instantiation/src/main/java/com/shichong/factory/: DateFactoryBean.java  GunFactory.java  PersonFactoryBean.java  StarFactory.java
spring6-005-bean-instantiation/src/test/java/com/shichong/: AppTest.java
spring6-006-bean-lifecycle/: pom.xml  readme.txt
spring6-006-bean-lifecycle/src/main/java/com/shichong/bean/: LogBeanPostProcessor.java  Student.java  User.java
spring6-006-bean-lifecycle/src/test/java/com/shichong/test/: BeanLifecycleTest.java
spring6-007-circular-dependency/: pom.xml  readme.txt
spring6-007-circular-dependency/src/main/java/com/shichong/bean/: HusBand.java  Wife.java
spring6-007-circular-dependency/src/main/resources/: spring.xml
spring6-007-circular-dependency/src/test/java/com/shichong/: AppTest.java
spring6-008-ioc-annotation/: pom.xml
spring6-008-ioc-annotation/src/main/resources/: spring-Autowired-di.xml  spring-annotation-di.xml  spring-choose.xml  spring.xml
spring6-008-ioc-annotation/src/test/java/com/shichong/: AppTest.java
spring6-009-jdbc/: pom.xml
spring6-009-jdbc/src/main/java/com/shichong/bean/: User.java
spring6-010-spring-aspectj-aop-anno/: pom.xml
spring6-010-spring-aspectj-aop-anno/src/main/java/com/shichong/service/: OrderService.java  UserService.java
spring6-010-spring-aspectj-aop-anno/src/main/java/com/shichong/service/annotation/: Sc.java
spring6-010-spring-aspectj-aop-anno/src/main/java/com/shichong/service/aspects/: LogAspect.java  OrderAspect.java  ScAspect.java
spring6-010-spring-aspectj-aop-anno/src/main/java/com/shichong/service/config/: AnnotationConfig.java
spring6-010-spring-aspectj-aop-anno/src/main/java/com/shichong/service/pojo/: Order.java
spring6-010-spring-aspectj-aop-anno/src/main/resources/: spring.xml
spring6-010-spring-aspectj-aop-anno/src/test/java/com/shichong/: AppTest.java
spring6-013-tx-bank/: pom.xml
spring6-013-tx-bank/src/main/java/com/shichong/bank/cinfig/: SpringConfig.java
spring6-013-tx-bank/src/main/java/com/shichong/bank/dao/: AccountDao.java
spring6-013-tx-bank/src/main/java/com/shichong/bank/dao/impl/: AccountDaoImpl.java
spring6-013-tx-bank/src/main/java/com/shichong/bank/service/: AccountService.java
spring6-013-tx-bank/src/main/java/com/shichong/bank/service/impl/: AccountServiceImpl.java  AccountServiceImpl2.java
spring6-013-tx-bank/src/main/resources/: spring.xml
spring6-013-tx-bank/src/test/java/com/shichong/bank/: SpringTxTest.java
spring6-014-tx-bank-xml/: pom.xml
spring6-014-tx-bank-xml/src/main/resources/: spring.xml
spring6-014-tx-bank-xml/src/test/java/com/shichong/bank/: TestXml.java
spring6-016-sm/: pom.xml
spring6-016-sm/src/main/resources/: common.xml  mybatis-config.xml  spring-sm.xml
static-proxy/: pom.xml
(+35 files in other folders)
